<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_tiebaModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="db_tiebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user" EntityType="db_tiebaModel.user" />
    <FunctionImport Name="note_all" EntitySet="notes" ReturnType="Collection(db_tiebaModel.notes)">
      <Parameter Name="id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="note_del">
      <Parameter Name="id" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="note_input">
      <Parameter Name="id" Mode="In" Type="Guid" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="note" Mode="In" Type="String" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="timers" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="note_updata">
      <Parameter Name="id" Mode="In" Type="Guid" />
      <Parameter Name="note" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="user_register">
      <Parameter Name="id" Mode="In" Type="Guid" />
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="phoneMail" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="user_login" a:MethodAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" ReturnType="Collection(Int32)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="notes" EntityType="db_tiebaModel.notes" />
    <FunctionImport Name="note_title" EntitySet="notes" ReturnType="Collection(db_tiebaModel.notes)" />
  </EntityContainer>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Guid" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="phoneMail" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="notes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Guid" Name="id" Nullable="false" />
    <Property Type="String" Name="title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="note" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="author" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="timerss" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>